# local-routing-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/vk/gateway/: GatewayApplication.java
src/main/java/com/vk/gateway/filter/: AuthTokenGlobalFilter.java
src/main/resources/: application.properties
src/test/java/com/vk/gateway/: GatewayApplicationTests.java
