spring.application.name=local-routing-gateway
server.port=8764
spring.cloud.compatibility-verifier.enabled=false

# Auth API configuration
auth.api.url=<<authurl>>
auth.username=<<username>>
auth.password=<<password>>
context.path=<<contextPath>>

# Custom remote user header
remote.user.header=<<remoteUserHeaderName>>
remote.user=<<remoteUsername>>


spring.cloud.gateway.routes[0].id=local
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/local-service/**

spring.cloud.gateway.routes[1].id=server
spring.cloud.gateway.routes[1].uri=<<serverHostname:port>>
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/(?<segment>.*), ${context.path}/${segment}
spring.cloud.gateway.routes[1].predicates[0]=Path=/**